<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="lib/webix/webix.css" type="text/css" charset="utf-8">
    <script src="lib/webix/webix_debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://unpkg.com/image-q/dist/umd/image-q.js" type="text/javascript" charset="utf-8"></script>
    <script src="dist/app.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .image-semi-transparent-background {
            background-image:
            -moz-linear-gradient(45deg, #EEE 25%, transparent 25%),
            -moz-linear-gradient(-45deg, #EEE 25%, transparent 25%),
            -moz-linear-gradient(45deg, transparent 75%, #EEE 75%),
            -moz-linear-gradient(-45deg, transparent 75%, #EEE 75%);
            background-image:
            -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #EEE), color-stop(.25, transparent)),
            -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #EEE), color-stop(.25, transparent)),
            -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #EEE)),
            -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #EEE));

            -moz-background-size:20px 20px;
            background-size:20px 20px;
            -webkit-background-size:20px 21px; /* override value for shitty webkit */

            background-position:0 0, 10px 0, 10px -10px, 0px 10px;
        }

    </style>
</head>
<body>
</body>
</html>
